# conjure

./: .gitignore  CHANGELOG.md  LICENSE.txt  README.md  index.html  jitpack.yml  main.css  pom.xml  root.js
.github/workflows/: build.yml  release-please.yml
api/: kiss.Commons.html  kiss.JUL.html  kiss.Log4j2.Factory.html  kiss.Log4j2.html  kiss.SLF4J.html
doc/: changelog.html
src/main/java/conjure/: Log4j2.java  SLF4J.java
src/main/java/kiss/: Commons.java  JUL.java  Java.java  Log4j2.java  SLF4J.java
src/project/java/: Project.java
src/test/java/kiss/: CommonsTest.java  JavaPlatformTest.java  Log4j2Test.java  LoggerTestBase.java  ReadMeUsageTest.java  SLF4JTest.java
